<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Excel To HTML using codebeautify.org</title>
        </head>
        <body>
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                        <title>Excel To HTML using codebeautify.org</title>
                    </head>
                    <body>
                        <!DOCTYPE html>
                        <html>
                            <head>
                                <meta charset="UTF-8">
                                    <title>Excel To HTML using codebeautify.org</title>
                                    <style>
 @media (max-width: 550px) {
     .big-container {
         display: none;
     }
 }
 @media (min-width: 550px) {
     .small-container {
         display: none;
     }
 }
 /* Responsive iFrame */
 .responsive-iframe-container {
     position: relative;
     padding-bottom: 56.25%;
     padding-top: 30px;
     height: 0;
     overflow: hidden;
 }
 .responsive-iframe-container iframe,
 .vresponsive-iframe-container object,
 .vresponsive-iframe-container embed {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 </style>
                                </head>
                                <body>
                                    <div class="responsive-iframe-container big-container">
                                        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=ckcir.saintgregoire%40gmail.com&amp;color=%23875509&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                                    </div>
                                </body>
                            </html>
                        </body>
                    </html>
                </body>
            </html>
